# Github CI/CD
# config actions file
# -------------------
# Copyright (c) by Anar Allahverdiev
# ----------------------------------
name: CI
env:
  APPLICATION_NAME : "VueLand Components"
  PACKAGE_NAME: "deploy-${{ github.sha }}"
on:
  push:
    branches:
      - master
jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - name: Testing start
        run: echo "Hello first test"

      - name: Execute commands
        run: |
          echo "hello msg 1"
          echo "hello msg 2"
          echo "application: ${{ env.APPLICATION_NAME }}"

      - name: System files
        run: ls -la

      - name: Git clone my repo
        uses: actions/checkout@v1

      - name: System files
        run: ls -la


  deploying:
    runs-on: ubuntu-latest
    steps:
      - name: Testing start
        run: echo "Hello first deploy"